<!DOCTYPE html>
<html>

<head>
	<title>My Love</title>
	<meta charset="UTF-8">
	<style>
		body {
			background-color: #ffe6ea;
			font-family: 'Amiri', serif;
			font-size: 24px;
			text-align: center;
		}

		.container {
			display: flex;
			flex-direction: column;
			height: 100vh;
			align-items: center;
			justify-content: center;
		}

		.heart {
			color: red;
			font-size: 36px;
			line-height: 0;
			animation: pulse 1s infinite;
		}

		@keyframes pulse {
			0% {
				transform: scale(1);
			}

			50% {
				transform: scale(1.2);
			}

			100% {
				transform: scale(1);
			}
		}

		.heart-beat {
			animation: heartbeat 1s infinite;
		}

		@keyframes heartbeat {
			0% {
				font-size: 36px;
			}

			50% {
				font-size: 42px;
			}

			100% {
				font-size: 36px;
			}
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
</head>

<body>
	<div class="container">
		<p><span class="heart heart-beat">&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;</span></p>
		<p>أنتَ حُبِّي الأول وَالأخير، وَحُبِّي لَكَ لا يُضاهَى، يا ياسمين</p>
		<p><span class="heart heart-beat">&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;</span></p>
	</div>
</body>

</html>
